{% extends "base.html" %}
{% load static %}

{% block title %} - {{ post.title }}{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <span class="text-white">Community Post Details</span>
                    <h1 class="text-capitalize mb-5 text-lg">{{ post.title }}</h1>

                    <!-- <ul class="list-inline breadcumb-nav">
                      <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                      <li class="list-inline-item"><span class="text-white">/</span></li>
                      <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section blog-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12 mb-5">
                        <div class="single-blog-item">
                            {% if post.image %}
                            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid">


                            {% else %}
                            <img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}"
                                alt="{{ post.title }}" class="img-fluid">
                            {% endif %}

                            <div class="blog-item-content mt-5">
                                <div class="blog-item-meta mb-3">
                                    <span class="text-black text-capitalize mr-3">
                                        <i class="icofont-calendar mr-2"></i> {{ post.created_at|date:"d N Y" }}
                                    </span>

                                    <a href="{% url 'patient-profile' post.author.id %}" class="text-capitalize mr-3">
                                        <i class="fa fa-user mr-2"></i> {{ post.author.name }}
                                    </a>

                                    <span class="text-black text-capitalize mr-3">
                                        <i class="fa-solid fa-thumbs-up"></i> {{ post.totalLikeCount }}
                                    </span>

                                    <span class="text-black text-capitalize mr-3">
                                        <i class="fa-solid fa-comment"></i> {{ post.totalCommentCount }}
                                    </span>
                                </div>

                                <h2 class="mb-4 text-md">
                                    {{ post.title }}
                                </h2>

                                <p class="lead mb-4">{{ post.content|linebreaks }}</p>

                                <hr/>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                {% if is_liked %}
                                                <a href="{% url 'community-post-unlike' post.slug %}" class="btn btn-danger btn-block">
                                                    <i class="fa-solid fa-thumbs-up"></i> Unlike
                                                </a>
                                                {% else %}
                                                <a href="{% url 'community-post-like' post.slug %}" class="btn btn-primary btn-block">
                                                    <i class="fa-solid fa-thumbs-up"></i> Like
                                                </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr/>

                                <div class="row">
                                    <div class="col-md-12">
                                        <form action="{% url 'community-post-comment' post.slug %}" method="post">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                <label for="comment">Write a comment</label>
                                                <textarea name="comment" id="comment" class="form-control" required rows="3"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>

                                        <hr/>
                                        <h3>Comments</h3>
                                        {% for comment in comments %}
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                                {% if comment.author.image %}
                                                                <img src="{{ comment.author.image.url }}" alt="{{ comment.author.name }}" class="img-fluid w-100">

                                                                {% else %}
                                                                <img src="{% static 'images/placeholders/user-placeholder.jpg' %}" alt="{{ comment.author.name }}"
                                                                    class="img-fluid w-100">
                                                                {% endif %}
                                                            </div>
                                                            <div class="col-md-10">
                                                                <p>
                                                                    <a class="float-left
                                                                    {% if comment.author == request.user %}text-primary{% else %}text-dark{% endif %}"
                                                                       {% if comment.author.is_patient %}
                                                                          href="{% url 'patient-profile' comment.author.id %}"
                                                                       {% elif comment.author.is_doctor %}
                                                                          href="{% url 'doctor-profile' comment.author.id %}"
                                                                       {% endif %}
                                                                    ><strong>{{ comment.author.name }}</strong></a>
                                                                </p>
                                                                <div class="clearfix"></div>
                                                                <p>{{ comment.comment }}</p>
                                                                <small class="text-secondary">Posted on: {{ comment.created_at|date:"d N Y" }}</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-lg-4">
                <div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">
                    {% if my_article %}
                    <div class="row m-3">
                        <a class="btn btn-primary btn-round-full" href="{% url 'community-post-update' post.slug %}">
                            <i class="far fa-edit"></i> Update Post
                        </a>
                    </div>
                    <div class="row m-3">
                        <a class="btn btn-danger btn-round-full" href="{% url 'community-post-delete' post.slug %}">
                            <i class="fa fa-trash"></i> Delete Post
                        </a>
                    </div>
                    {% endif %}

                    <!--                    <div class="sidebar-widget search  mb-3 ">-->
                    <!--                        <h5>Search Here</h5>-->
                    <!--                        <form action="#" class="search-form">-->
                    <!--                            <input type="text" class="form-control" placeholder="search">-->
                    <!--                            <i class="ti-search"></i>-->
                    <!--                        </form>-->
                    <!--                    </div>-->


                    <div class="sidebar-widget latest-post mb-3">
                        <h5>Latest Community Posts</h5>
                        {% for post in latest_posts %}
                        <div class="py-2">
                            <span class="text-sm text-muted">{{ post.date_posted|date:"d N Y" }}</span>
                            <h6 class="my-2">
                                <a href="{% url 'article-details' post.slug %}">
                                    {{ post.title }}
                                </a>
                            </h6>
                        </div>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}