{% extends "base.html" %}
{% load static %}

{% block title %} - Patient Community{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <span class="text-white">Community Portal</span>
                    <h1 class="text-capitalize mb-5 text-lg">Patient Community</h1>

                    <!-- <ul class="list-inline breadcumb-nav">
                      <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                      <li class="list-inline-item"><span class="text-white">/</span></li>
                      <li class="list-inline-item"><a href="#" class="text-white-50">Our blog</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section blog-wrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">

                    {% if not posts %}
                    <h3 class="mx-3">No posts yet</h3>
                    {% endif %}

                    {% for post in posts %}
                    <div class="col-lg-12 col-md-12 mb-5">
                        <div class="blog-item">
                            <div class="blog-thumb">
                                {% if post.image %}
                                <a href="{% url 'community-post-detail' post.slug %}">
                                    <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid">
                                </a>

                                {% else %}
                                <a href="{% url 'community-post-detail' post.slug %}">
                                    <img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}"
                                        alt="{{ post.title }}" class="img-fluid">
                                </a>
                                {% endif %}
                            </div>

                            <div class="blog-item-content">
                                <div class="blog-item-meta mb-3 mt-4">
                                    <span class="text-black text-capitalize mr-3">
                                        <i class="icofont-calendar mr-1"></i> {{ post.created_at|date:"d N Y" }}
                                    </span>

                                    <a href="{% url 'patient-profile' post.author.id %}" class="text-capitalize mr-3">
                                        <i class="fa fa-user mr-2"></i> {{ post.author.name }}
                                    </a>

                                    <span class="text-black text-capitalize mr-3">
                                        <i class="fa-solid fa-thumbs-up"></i> {{ post.totalLikeCount }}
                                    </span>

                                    <span class="text-black text-capitalize mr-3">
                                        <i class="fa-solid fa-comment"></i> {{ post.totalCommentCount }}
                                    </span>
                                </div>

                                <h2 class="mt-3 mb-3">
                                    <a href="{% url 'article-details' post.slug %}">
                                        {{ post.title }}
                                    </a>
                                </h2>

                                <p class="mb-4">{{ post.content|truncatechars:250 }}</p>

                                <a href="{% url 'community-post-detail' post.slug %}"
                                    class="btn btn-main btn-icon btn-round-full">
                                    Read More <i class="icofont-simple-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>

            <div class="col-lg-4">

                {% if is_patient %}
                <a href="{% url 'community-post-create' %}" class="btn btn-main btn-round-full m-3"><i
                        class="fa fa-plus"></i>
                    <span> Create a New Post</span>
                </a>
                {% endif %}

                <div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">

                    <!--                    <div class="sidebar-widget search  mb-3 ">-->
                    <!--                        <h5>Search Here</h5>-->
                    <!--                        <form action="#" class="search-form">-->
                    <!--                            <input type="text" class="form-control" placeholder="search">-->
                    <!--                            <i class="ti-search"></i>-->
                    <!--                        </form>-->
                    <!--                    </div>-->

                    <div class="sidebar-widget latest-post mb-3">
                        <h5>Latest Community Posts</h5>
                        {% for post in latest_posts %}
                        <div class="py-2">
                            <span class="text-sm text-muted">{{ post.date_posted|date:"d N Y" }}</span>
                            <h6 class="my-2">
                                <a href="{% url 'community-post-detail' post.slug %}">
                                    {{ post.title }}
                                </a>
                            </h6>
                        </div>
                        {% endfor %}
                    </div>

                    <hr />

                </div>
            </div>
        </div>

        {% if posts.has_other_pages %}
        <div class="row mt-5">
            <div class="col-lg-8">
                <nav class="pagination py-2 d-inline-block">
                    <div class="nav-links">
                        {% if posts.has_previous %}
                        <a class="page-numbers" href="?page={{ posts.previous_page_number }}">
                            <i class="icofont-thin-double-left"></i>
                        </a>
                        {% endif %}

                        {% for i in posts.paginator.page_range %}
                        {% if posts.number == i %}
                        <span aria-current="page" class="page-numbers current">{{ i }}</span>
                        {% else %}
                        <a class="page-numbers" href="?page={{ i }}">{{ i }}</a>
                        {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                        <li>
                            <a class="page-numbers" href="?page={{ posts.next_page_number }}">
                                <i class="icofont-thin-double-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </div>
                </nav>
            </div>
        </div>
        {% endif %}

    </div>
</section>

{% endblock %}