{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<section class=" container">

	<h1 class="text-center text-color-2 mt-3 mb-5">
		About Us
	</h1>

	<p>
		Care and Cure allows doctors to serve patients remotely through technology. It requires video calling and online
		health
		records to provide patients with healthcare without an in-person visit. This service can be used for follow-up
		appointments, drug management, expert advice, and other health services via secure video and audio
		communications. In
		the Covid-19 pandemic, telemedicine was one of the most essential platforms for providing healthcare services. A
		web
		application is a program that uses web browsers and web technologies to perform web activities. Web applications
		use a
		mix of server-side scripts to manage information storage and retrieval and client-side scripts to provide
		helpful
		information. in addition to that we had also able to integrate machine learning base disease protection. By
		which anyone
		can predict their disease by giving a set of information input.
	</p>



</section>


{% endblock %}