{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<section class=" container">

	<h1 class="text-center text-color-2 mt-3 mb-5">
		Privacy Statement
	</h1>

	<p>
		Welcome to Care and Cure (hereafter referred to as “we”, “us”, or “our”). We are committed to protecting your
		privacy.
	</p>
	<p>
		This Privacy Policy is designed to explain the type of information we collect, how it is used, and the various
		steps we take to protect it.
	</p>
	<p>

		Information We Collect<br />

		We may collect information from you when you use our website, such as your contact information (name, email
		address,
		phone number, etc.), medical history, and medical records (if applicable). We may also collect information about
		your
		device, such as its type, operating system, browser type, IP address, and other technical information.
	</p>
	<p>
		Use of Your Information<br />

		We use the information we collect from you to provide you with the services you request, such as scheduling an
		appointment or providing medical advice. We may also use your information to improve our services, to analyze
		trends,
		and to personalize your experience.
	</p>
	<p>
		Sharing of Your Information<br />

		We may share your information with third parties in order to provide you with the services you request, such as
		sending
		your medical records to a specialist. We may also share your information with our business partners and
		affiliates in
		order to provide you with additional services.<br />

		We will not share your information with any third party for their own marketing or advertising purposes.
	</p>
	<p>
		Security<br />

		We take reasonable measures to protect your information from unauthorized access or disclosure. However, no data
		transmission or storage can be guaranteed to be 100% secure. Therefore, we cannot guarantee the security of your
		information and cannot be held liable for any unauthorized access or disclosure.
	</p>
	<p>
		Your Rights<br />

		You have the right to access, update, or delete your personal information at any time. You also have the right
		to revoke
		your consent for us to use your information.
	</p>
	<p>
		Changes to this Policy<br />

		We may make changes to this Policy from time to time. We will notify you of any changes by posting the updated
		Policy on
		our website.
	</p>
	<p>
		Contact Us<br />

		If you have any questions or concerns about this Privacy Policy, please contact us at careandcure@gmail.com or
		by phone
		at 01812345678.
	</p>
</section>


{% endblock %}