{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<section class=" container">

	<h1 class="text-center text-color-2 mt-3 mb-5">
		Terms and Conditions
	</h1>

	<p>

		1. Introduction: These terms and conditions govern your use of the telemedicine website (the “Website”). By
		using the
		Website, you accept these terms and conditions in full. If you disagree with these terms and conditions or any
		part of
		these terms and conditions, you must not use the Website.


	</p>

	<p>


		2. Medical Disclaimer: The Website does not provide medical advice. The information presented on the Website is
		for
		educational and informational purposes only and is not to be used as a substitute for professional medical
		advice,
		diagnosis, or treatment.


	</p>
	<p>


		3. Consent to Treatment: By agreeing to the terms and conditions of the Website, you are giving your consent to
		receive
		telemedicine services through the Website.


	</p>
	<p>



		4. Privacy: Your personal information is protected and kept confidential. Any information you provide while
		using the
		Website will not be shared with any third-party.


	</p>
	<p>


		5. Payment: Payment for services rendered through the Website is due at the time of service.


	</p>
	<p>



		6. Refunds: If you are not satisfied with the services provided, you can request a full refund within 30 days of
		the
		service.


	</p>
	<p>


		7. Limitation of Liability: The Website and its providers are not liable for any damages or losses that may
		result from
		the use of the Website.


	</p>
	<p>



		8. Termination: The Website reserves the right to terminate your access to the Website at any time for any
		reason,
		without notice.

	</p>
	<p>

		9. Governing Law: These terms and conditions are governed by the laws of the state in which the Website is
		located.

	</p>
	<p>


		10. Severability: In the event that any provision of these terms and conditions is held to be invalid or
		unenforceable,
		such provision shall be severed from these terms and conditions and the remaining provisions shall remain in
		full force
		and effect.

	</p>
	<p>



		I agree to the terms and conditions.
	</p>

</section>


{% endblock %}