{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} - Appointment Information{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <h1 class="text-capitalize mb-5 text-lg">Appointment Details</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row mb-3">
            <div class="col-lg-12">
                <h2>Appointment Status:
                    {% if is_upcoming %}
                    <span class="text-secondary">Upcoming</span>
                    {% elif is_pending %}
                    <span class="text-secondary">Pending</span>
                    {% elif is_complete %}
                    <span class="text-success">Completed</span>
                    {% endif %}
                </h2>
                <hr />
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <h3>Payment Details</h3>
                <h4>
                    BDT <span class="text-color-2">{{ payment.amount }}</span class="text-color-2"> was paid to <span class="text-color-2">{{ payment.phone_number }}</span> via <span class="text-color-2">{{ payment.payment_method }}</span class="text-color-2"> on <span class="text-color-2">{{ payment.created_at }}</span>
                </h4>
                <hr />
                <h3>Appointment Details</h3>
                <h3>Doctor:
                    <a href="{% url 'doctor-profile' appointment.doctor.user.id %}" class="text-color-2">
                        {{ appointment.doctor.user.name }}
                    </a>
                </h3>
                <h3 class="my-3">Department: <span class="text-color-2">{{ appointment.doctor.specialization }}</span>
                </h3>
                <h3 class="my-3">Date: <span class="text-color-2">{{ appointment.date }}</span></h3>
                <h3 class="my-3">Time: <span class="text-color-2">
                        {% if appointment.time %}
                        {{ appointment.time }}
                        {% else %}
                        Not Yet Specified
                        {% endif %}
                    </span>
                </h3>
                <h3 class="my-3">Meeting Link:
                    {% if appointment.meet_link %}
                    <a href="{{ appointment.meet_link }}" target="_blank" class="text-color-2">
                        {{ appointment.meet_link }}
                    </a>
                    {% else %}
                    <span class="text-color-2">Not Yet Specified</span>
                    {% endif %}
                </h3>
                <h3 class="my-3">
                    {% if appointment.notes %}
                    Notes: <span class="text-color-2">
                        {{ appointment.notes }}
                    </span>
                    {% endif %}
                </h3>
            </div>
            {% if request.user.is_patient and is_pending %}
            <div class="col-lg-6 text-center">
                <a href="{% url 'patient-appointment-update' appointment.id %}"
                    class="btn btn-danger btn-main btn-round-full mt-3">Update Appointment</a>
                <br />
                <a href="{% url 'appointment-delete' appointment.id %}"
                    class="btn btn-main-2 btn-round-full mt-3">Delete Appointment</a>
            </div>
            {% elif request.user.is_doctor and is_pending %}
            <div class="col-lg-6 text-center">
                <a href="{% url 'doctor-appointment-update' appointment.id %}"
                    class="btn btn-success btn-round-full mt-3">
                    Accept Appointment
                </a><br />
                <a href="{% url 'appointment-reject' appointment.id %}" class="btn btn-danger btn-round-full mt-3">
                    Reject Appointment
                </a>
            </div>
            {% elif request.user.is_doctor and is_upcoming %}
            <div class="col-lg-6">
                <div class="text-center">
                    <a href="{% url 'write-prescription' appointment.id %}" class="btn btn-success btn-round-full mt-3"
                        type="submit">
                        Prescribe patient
                    </a>
                </div>
            </div>
            {% elif is_complete %}
            <div class="col-lg-6 ">
                <div>
                    <h3 class="text-center">Prescription</h3>
                    <div class="card rounded">{{ prescription.details|linebreaks }}</div>
                </div>
                <div class="text-center">
                    {% if request.user.is_doctor %}
                    <a href="{% url 'email-prescription' appointment.id %}"
                        class="btn btn-primary btn-round-full mt-3" type="submit">
                        <i class="fa-regular fa-paper-plane"></i> Email Prescription
                    </a>
                    {% endif %}
                    <a href="{% url 'pdf-view' appointment.id %}" target="_blank"
                        class="btn btn-success btn-round-full mt-3" type="submit">
                        <i class="fa-solid fa-cloud-arrow-down"></i> Download Prescription
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        {% if is_complete and request.user.is_patient %}
        <hr />
        <div class="row mb-3">
            <div class="col-lg-12 text-center">
                {% if not rated %}
                <h2>Rate the Doctor</h2>
                <!--                star rating-->
                <form action="{% url 'rate-doctor' appointment.id %}" method="post">
                    {% csrf_token %}
                    <div class="form-group" style="display: inline-block">
                        {% for i in '12345'|make_list %}
                        <input type="radio" name="rating" value="{{ i }}" id="rating{{ i }}" 
                        {% if i == appointment.rating %} checked {% endif %}>
                        <label for="rating{{ i }}" class="fa fa-star" style="font-size: 20px; color: yellow;"></label>
                        {% endfor %}
                    </div>
                    <div class="form-group" name="comment">
                        <textarea class="form-control" name="comment" id="comment" rows="3" required
                            placeholder="Write your comment here...">{{ appointment.comment }}</textarea>
                    </div>
                    <div class="form-group" style="display: inline-block">
                        <input type="submit" class="btn btn-success btn-round-full mt-3" value="Rate">
                    </div>
                </form>
                {% else %}
                <h2>Appointment Rating</h2>
                <h3 class="my-3">Rated By:
                    <a href="{% url 'patient-profile' appointment.patient.user.id %}" class="text-color-2">
                        {{ rating.patient.user.name }}
                    </a>
                </h3>
                <h5 class="text-orange-2 text-color">
                    {% for i in '12345' %}
                    {% if forloop.counter <= rating.rating %} <i class="fas fa-star"></i>
                        {% else %}
                        <i class="far fa-star"></i>
                        {% endif %}
                        {% endfor %}
                </h5>
                <h3 class="my-3">
                    Comment: <span class="text-color-2">
                        {{ rating.comment }}
                    </span>
                </h3>
                {% endif %}

            </div>
        </div>
        {% endif %}
        
        {% if is_complete and request.user.is_doctor %}
        <hr />
        <div class="row mb-3">
            <div class="col-lg-12 text-center">
                <h2>Send a Follow-up Email</h2>
                <form action="{% url 'send-follow-up-email' appointment.id %}" method="post">
                    {% csrf_token %}
                    <div class="form-group" name="comment">
                        <textarea class="form-control" name="message" id="message" rows="3" required
                            placeholder="Write your message here..."></textarea>
                            <small>
                                <i class="fa-solid fa-info-circle"></i> This message will be sent from your registered email to the patient.
                            </small>
                    </div>
                    <div class="form-group" style="display: inline-block">
                        <input type="submit" class="btn btn-success btn-round-full mt-3" value="Send Email">
                    </div>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
</section>

{% endblock %}