{% extends "base.html" %}
{% load static %}

{% block title %} - Doctors{% endblock %}
{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <h1 class="text-capitalize mb-5 text-lg">Specalized doctors</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section doctors">
    <div class="container">
        <div class="col-lg-12 text-center justify-content-center mb-5">
            <div class="btn-group btn-group-toggle " data-toggle="buttons">
                <label class="btn active ">
                    <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Department
                </label>
                {% for specialization in specializations %}
                <label class="btn ">
                    <input type="radio" name="shuffle-filter" value="{{ specialization }}" />{{ specialization }}
                </label>
                {% endfor %}
            </div>
        </div>

        <div class="row shuffle-wrapper portfolio-gallery">
            {% for doctor in doctors %}
            <div class="col-lg-3 col-sm-6 col-md-6 mb-4 shuffle-item"
                data-groups="[&quot;{{ doctor.specialization }}&quot;]">
                <div class="position-relative doctor-inner-box">
                    <div class="doctor-profile">
                        <div class="doctor-img">
                            {% if doctor.image %}
                            <img src="{{ doctor.image.url }}" alt="{{ doctor.user.name }}" class="img-fluid w-100">

                            {% else %}
                            <img src="{% static 'images/placeholders/user-placeholder.jpg' %}"
                                alt="{{ doctor.user.name }}" class="img-fluid w-100">
                            {% endif %}
                        </div>
                    </div>
                    <div class="content mt-3">
                        <h4 class="mb-0">
                            <a href="{% url 'doctor-profile' doctor.user.id %}">
                                {{ doctor.user.name }}
                            </a>
                        </h4>
                        <p>{{ doctor.specialization }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>

{% endblock %}