{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} - Make Appointment{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <span class="text-white">Book your Seat</span>
                    <h1 class="text-capitalize mb-5 text-lg">Make Appointment</h1>

                    <!-- <ul class="list-inline breadcumb-nav">
                      <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                      <li class="list-inline-item"><span class="text-white">/</span></li>
                      <li class="list-inline-item"><a href="#" class="text-white-50">Book your Seat</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="appoinment section">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="mt-3">
                    <div class="feature-icon mb-3">
                        <i class="icofont-support text-lg"></i>
                    </div>
                    <span class="h3">Call for an Emergency Service!</span>
                    <h2 class="text-color mt-3">+84 789 1256 </h2>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="appoinment-wrap mt-5 mt-lg-0 pl-lg-5">
                    <h2 class="mb-2 title-color">Book an Appointment</h2>
                    <h3 class="mb-4">
                        Make the payment to the mentioned phone number and proceed with your appointment.
                    </h3>
                    <form method="post">

                        {% csrf_token %}

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Doctor</label>
                                    <h3>{{ doctor.user.name }}</h3>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Department</label>
                                    <h3>{{ doctor.specialization }}</h3>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Phone</label>
                                    <h3>{{ doctor.phone }}</h3>
                                </div>
                            </div>
                        </div>
                        <hr />


                        <div class="row">
                            <div class="col-lg-12">
                                <h3>
                                    Confirm Payment Details
                                </h3>
                                <div class="form-group">
                                    <label>Payment Method</label>
                                    <select class="form-control" name="payment_method" id="payment_method" required>
                                        <option value="bKash">bKash</option>
                                        <option value="Nagad">Nagad</option>
                                        <option value="Rocket">Rocket</option>
                                        <option value="Upay">Upay</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Paid Amount</label>
                                    <input type="number" class="form-control" placeholder="Amount" name="amount" id="amount"
                                        required />
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Money Sent From</label>
                                    <input type="text" class="form-control" placeholder="Phone Number" name="sent_number" id="sent_number" required />
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label>Transaction ID</label>
                                    <input type="text" class="form-control" placeholder="Transaction ID" name="trx_id" id="trx_id" required />
                                </div>
                            </div>
                        </div>
                        <hr />

                        <div class="row">
                            <div class="col-lg-12">
                                <h3>
                                    Confirm Appointment Details
                                </h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Patient Name</label>
                                    <input type="text" class="form-control" placeholder="Full Name" required disabled
                                        value="{{ patient.user.name }}" />
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Appointment Date</label>
                                    <input type="date" class="form-control"  required name="date" id="date" />
                                </div>
                            </div>
                        </div>

                        <div class="form-group-2 mb-4">
                            <label>Notes (Optional)</label>
                            <textarea class="form-control" rows="5" placeholder="Your notes here" name="notes" id="notes"></textarea>
                        </div>

                        <button class="btn btn-main btn-round-full">
                            Request Appointment <i class="icofont-simple-right ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

{% endblock %}