{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} - Write Prescription{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <h1 class="text-capitalize mb-5 text-lg">Write Prescription</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <form method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label>Prescription</label>
                                {{ form.details|add_class:"form-control" }}
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-main btn-round-full" type="submit">
                            Complete Appointment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}
