{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}


<section class="contact-form-wrap section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="section-title text-center">
                    <h2 class="text-md mb-2">Welcome back!</h2>
                    <div class="divider mx-auto my-4"></div>
                    <p class="mb-5">Login to your account..</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <form method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Email Address</label>
                                {{ form.email|add_class:"form-control"|attr:"autofocus" }}
                                {{ form.email.errors }}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Password</label>
                                {{ form.password|add_class:"form-control" }}
                                {{ form.password.errors }}
                            </div>
                        </div>
                    </div>

                    {% if form.non_field_errors %}
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            {% for error in form.non_field_errors %}
                            <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}

                    <div class="text-center">
                        <button class="btn btn-main btn-round-full" type="submit">
                            Log In <i class="fas fa-sign-in-alt"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}