<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>401 | Not authorized</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 90vh;
			margin: 1rem;
		}

		h1 {
			font-size: 5rem;
			font-weight: bold;
		}

		h2 {
			font-size: 2rem;
			font-weight: bold;
		}

		p {
			font-size: 1.5rem;
		}

		a {
			font-size: 1.5rem;
			font-weight: bold;
			padding: 1rem;
			border: none;
			background: #f5f5f5;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
			color: #000;
		}

		a:hover {
			background: #e5e5e5;
		}
	</style>
</head>

<body>
	<div class="main">
		<div>
			<h1>404</h1>
			<h2>UH OH! You're lost.</h2>
			<p>The page you are looking for does not exist.<br /><br />
				How you got here is a mystery. But you can click the button below
				to go back to the homepage.
			</p>
			<a href="{% url 'home' %}">HOME</a>
		</div>
	</div>

</body>

</html>