{% extends "base.html" %}
{% load static %}

{% block title %} - {{ store.name }}{% endblock %}

{% block content %}

<section class="page-title bg-1">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					<span class="text-white">Medical Store Details</span>
					<h1 class="text-capitalize mb-5 text-lg">{{ store.name }}</h1>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section blog-wrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="single-blog-item">
					{% if store.image %}
					<img src="{{ store.image.url }}" alt="{{ store.name }}" class="img-fluid">
					{% else %}
					<img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}" alt="{{ store.name }}" class="img-fluid" style="height: 350px;">
					{% endif %}

					<div class="blog-item-content mt-5">
						<h2 class="mb-4 text-md">
							{{ store.name }}
						</h2>
						<div class="blog-item-meta mb-3">
							<p class="text-capitalize">
								<i class="fa fa-map-marker mr-2"></i> {{ store.address }}
							</p>
						</div>

						<p class="lead mb-4">{{ store.description|linebreaks }}</p>

					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
				src={{ location_link|safe }}></iframe>
			</div>
		</div>
	</div>
</section>

{% endblock %}