{% extends "base.html" %}
{% load static %}

{% block title %} - Patient History{% endblock %}

{% block content %}

<section class="page-title bg-1">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					<span class="text-white">Patient History</span>
					<h1 class="text-capitalize mb-5 text-lg">{{ patient.user.name }}</h1>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section blog-wrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				{% if is_patient %}
				<a href="{% url 'history-create' patient.user.id %}" class="btn btn-main btn-round-full mb-5"><i
						class="fa fa-plus"></i>
					<span> Add a New Record</span>
				</a>
				{% endif %}
			</div>

			<div class="col-lg-12">
				<div class="row">

					{% for record in records %}
					<div class="col-lg-12 col-md-12 mb-5">
						<div class="row mb-5">
							<div class="col-lg-4 col-md-4">
								<div class="blog-thumb">
									{% if record.image %}
									<a href="{% url 'history-detail' patient.user.id record.id %}">
										<img src="{{ record.image.url }}" alt="{{ record.type }}" class="img-fluid"
											style="height: 150px; width: 100%; object-fit: contain;">
									</a>

									{% else %}
									<a href="{% url 'history-detail' patient.user.id record.id %}">
										<img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}"
											alt="{{ record.type }}" class="img-fluid"
											style="height: 150px; width: 100%; object-fit: contain;">
									</a>
									{% endif %}
								</div>
							</div>

							<div class="col-lg-8 col-md-8">
								<div class="blog-item-content">
									<div class="blog-item-meta mb-3 mt-4">

										<h2 class="mt-3 mb-3">
											<a href="{% url 'history-detail' patient.user.id record.id %}">
												{{ record.type }}
											</a>
										</h2>

										<span class="text-black
											text-capitalize mr-3">
											<i class="icofont-calendar mr-1"></i> {{ record.created_at|date:"d N Y" }}
										</span>
									</div>
									<a href="{% url 'history-detail' patient.user.id record.id %}"
										class="btn btn-main btn-icon btn-round-full">
										Read More <i class="icofont-simple-right ml-2"></i>
									</a>
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>
		</div>
</section>

{% endblock %}