{% extends "base.html" %}
{% load static %}

{% block title %} - Record Details{% endblock %}

{% block content %}

<section class="page-title bg-1">
	<div class="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
					<span class="text-white">Patient Record Details</span>
					<h1 class="text-capitalize mb-5 text-lg">{{ record.type }}</h1>

					<ul class="list-inline breadcumb-nav">
						<li class="list-inline-item"><a href="{% url 'history-home' patient.user.id %}" class="text-white">Patient Record Home</a></li>
						<li class="list-inline-item"><span class="text-white">/</span></li>
						<li class="list-inline-item"><a href="#" class="text-white-50">Record details</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section blog-wrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12 mb-5">
						<div class="single-blog-item">
							{% if record.image %}
							<img src="{{ record.image.url }}" alt="{{ record.type }}" class="img-fluid"
								style="height: 300px; width: 100%; object-fit: contain;" />
							{% else %}
							<img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}"
								alt="{{ record.type }}" class="img-fluid">
							{% endif %}

							<div class="blog-item-content mt-5">
								<div class="blog-item-meta mb-3">
									<span class="text-black text-capitalize mr-3">
										<i class="icofont-calendar mr-2"></i> {{ record.created_at|date:"d N Y" }}
									</span>

									<a href="{% url 'patient-profile' record.user.user.id %}"
										class="text-capitalize mr-3">
										<i class="fa fa-user mr-2"></i> {{ record.user.user.name }}
									</a>

								</div>

								<h2 class="mb-4 text-md">
									{{ record.type }}
								</h2>

								<p class="lead mb-4">{{ record.description|linebreaks }}</p>

							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col-lg-4">
				<div class="sidebar-wrap pl-lg-4 mt-5 mt-lg-0">
					{% if edit_access %}
					<div class="row m-3">
						<a class="btn btn-primary btn-round-full"
							href="{% url 'history-update' patient.user.id record.id %}">
							<i class="far fa-edit"></i> Update Record
						</a>
					</div>
					<div class="row m-3">
						<a class="btn btn-danger btn-round-full"
							href="{% url 'history-delete' patient.user.id record.id %}">
							<i class="fa fa-trash"></i> Delete Record
						</a>
					</div>
					{% endif %}
				</div>
			</div>
		</div>

	</div>
	</div>
</section>

{% endblock %}