{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block title %} - Account Settings{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <span class="text-white h2">Account Settings</span>
                    <h1 class="text-capitalize mb-5 text-lg">{{ profile.user.name }}</h1>

                    <!-- <ul class="list-inline breadcumb-nav">
                      <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
                      <li class="list-inline-item"><span class="text-white">/</span></li>
                      <li class="list-inline-item"><a href="#" class="text-white-50">Doctor Details</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section doctor-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">

                <div class="section-heading">
                    <h2>Account Settings</h2>
                    <div class="divider my-4"></div>
                </div>
                <p>You can change your Name and Email Address here.</p>
                <form class="p-4 p-md-5 border rounded" method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Name</label>
                                {{ information_form.name|add_class:"form-control" }}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Email Address</label>
                                {{ information_form.email|add_class:"form-control" }}
                                {{ information_form.email.errors }}
                                <p>{{ information_form.email.help_text|safe }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-main btn-round-full" type="submit">
                            <i lass="button__icon fa fa-sign-in"></i><span>Update Account Information</span></button>
                    </div>
                </form>
            </div>

            <div class="col-lg-6 col-md-12">

                <h2>Privacy Settings</h2>
                <div class="divider my-4"></div>

                <p>Change your Password here.</p>

                <form class="p-4 p-md-5 border rounded" method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Old Password</label>
                                {{ password_form.old_password|add_class:"form-control" }}
                                {{ password_form.old_password.errors }}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>New Password</label>
                                {{ password_form.new_password1|add_class:"form-control" }}
                                {{ password_form.new_password1.errors }}
                                <ul class='form-errors list-group mb-1 mt-1'>
                                    {% for error in password_form.password1.errors %}
                                    <li class="small list-group-item list-group-item-danger">{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                <p class="small">{{ password_form.password1.help_text|safe }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="form-group">
                                <label>Confirm New Password</label>
                                {{ password_form.new_password2|add_class:"form-control" }}
                                <ul class='form-errors list-group mb-1 mt-1'>
                                    {% for error in password_form.password2.errors %}
                                    <li class="small list-group-item list-group-item-danger">{{ error }}</li>
                                    {% endfor %}
                                </ul>
                                <p class="small mt-1">{{ password_form.password2.help_text|safe }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-main btn-round-full" type="submit">
                            <i lass="button__icon fa fa-sign-in"></i><span>Change Password</span></button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}
