{% extends "base.html" %}
{% load static %}

{% block title %} - {{ user.name }}{% endblock %}

{% block content %}

<section class="page-title bg-1">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block text-center">
                    <span class="text-white">Doctor Details</span>
                    <h1 class="text-capitalize mb-5 text-lg">{{ profile.user.name }}</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section doctor-single">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="doctor-img-block">
                    {% if profile.image %}
                    <img src="{{ profile.image.url }}" alt="{{ user.name }}" class="img-fluid w-100" height="350px"
                        width="100px">

                    {% else %}
                    <img src="{% static 'images/placeholders/user-placeholder.jpg' %}" alt="{{ user.name }}"
                        class="img-fluid w-100">
                    {% endif %}


                    <div class="info-block mt-4">
                        <p class="mb-1">
                            <span class="h3">{{ profile.user.name }}</span>
                            {% if profile.gender %}
                            <span class="h5">({{ profile.gender }})</span>
                            {% endif %}
                        </p>

                        {% if profile.specialization %}
                        <p class="h4 text-color-2">{{ profile.specialization }}</p>
                        {% endif %}

                        {% if profile.blood_group %}
                        <p class="h5">Rating:
                            <span class="text-color-2">{{ profile.rating }} / 5.00</span>
                        </p>{% endif %}

                        {% if profile.blood_group %}
                        <p class="h5">Blood Group:
                            <span class="text-color-2">{{ profile.blood_group }}</span>
                        </p>{% endif %}

                        {% if profile.phone %}
                        <p class="h5">Phone:
                            <span class="text-color-2">{{ profile.phone }}</span>
                        </p>
                        {% endif %}

                        {% if is_self %}
                        <div class="text-center">
                            <a href="{% url 'doctor-edit-profile' %}" class="btn btn-main-2 btn-round-full mt-3">
                                <i class="far fa-edit"></i> Update Profile
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-6">
                <div class="doctor-details mt-4 mt-lg-0">
                    <h2 class="text-md">About myself</h2>
                    <div class="divider my-4"></div>
                    {% if profile.bio %}
                    <p>{{ profile.bio }}</p>

                    {% elif is_self and incomplete_profile %}
                    <a href="{% url 'doctor-edit-profile' %}" class="btn btn-main-2 btn-round-full mt-3">
                        Complete Your Profile
                    </a>
                    {% endif %}

                    <hr />

                    <h2 class="text-md">Stats</h2>
                    <div class="divider my-4"></div>
                    <div class="row">
                        <div class="col-lg-12">
                            <h4><b>{{ completed_appointments }}</b> Completed Appointment(s)</h4>
                            <h4><b>{{ total_posts }}</b> Articles Posted</h4>
                        </div>
                    </div>

                    {% if request.user.is_patient and not is_pending %}
                    <hr />
                    <a href="{% url 'make-appointment' user.id %}" class="btn btn-main-2 btn-round-full mt-3">Make an
                        Appointment With Me
                        <i class="icofont-simple-right ml-2"></i>
                    </a>
                    {% elif request.user.is_patient and is_pending %}
                    <hr />
                    <button class="btn btn-main-2 btn-round-full mt-3" disabled>
                        Make an Appointment With Me
                        <i class="icofont-simple-right ml-2"></i>
                    </button>
                    <h6 class="text-danger m-2">You have a pending appointment with me</h6>
                    {% endif %}
                </div>
            </div>
        </div>
        <hr />

        <h3 class="my-3">Articles</h3>

        {% if not articles %}
        <h4 class="my-3">No activities yet</h4>
        {% endif %}

        <div class="row">
            {% for article in articles %}
            <div class="col-lg-6 col-md-6">
                <div class="doctor-img-block">
                    {% if article.image %}
                    <img src="{{ article.image.url }}" alt="{{ article.title }}" class="img-fluid w-100">

                    {% else %}
                    <img src="{% static 'images/placeholders/article-image-placeholder.jpg' %}"
                        alt="{{ article.title }}" class="img-fluid w-100">
                    {% endif %}


                    <div class="info-block mt-4">

                        <div class="blog-item-meta mb-3 mt-4">
                            <a href="{% url 'category-articles' article.category %}"
                                class="text-color-2 text-capitalize mr-3">
                                <i class="icofont-book-mark mr-2"></i> {{ article.category }}
                            </a>

                            <span class="text-black text-capitalize mr-3">
                                <i class="icofont-calendar mr-1"></i> {{ article.created_at|date:"d N Y" }}
                            </span>

                            <a href="{% url 'doctor-profile' article.author.id %}" class="text-capitalize mr-3">
                                <i class="fa fa-user mr-2"></i> {{ article.author.name }}
                            </a>

                            <span class="text-black text-capitalize mr-3">
                                <i class="fa-solid fa-thumbs-up"></i> {{ article.totalLikeCount }}
                            </span>

                            <span class="text-black text-capitalize mr-3">
                                <i class="fa-solid fa-comment"></i> {{ article.totalCommentCount }}
                            </span>
                        </div>

                        <p class="mb-1">
                            <span class="h3">{{ article.title }}</span>
                        </p>

                        <div class="text-center">
                            <a class="btn btn-main btn-round-full my-3" href="{% url 'article-details' article.slug %}">
                                Read More <i class="icofont-simple-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if total_posts > 4 %}
        <div>
            <a href="{% url 'users-articles' profile.user.id %}" class="btn btn-main-2 btn-round-full mt-3">
                See More Posts <i class="fas fa-arrow-right"></i>
            </a>
        </div>
        {% endif %}

        <hr />

        <h3 class="">Completed Appointments</h3>

        {% if not completed_appointment_list %}
        <h3 class="mx-3">No Completed Appointments</h3>
        {% endif %}

        <div class="row">
            {% for appointment in completed_appointment_list %}
            <div class="col-lg-4">
                <div class="card rounded border p-3">
                    <h4>Patient: <span class="text-color-2">
                            {{ appointment.patient.user.name }}
                        </span>
                    </h4>
                    <h5>Date <span class="text-color-2">{{ appointment.date }}</span></h5>
                    <a href="{% url 'history-home' appointment.patient.user.id %}" class="btn btn-main my-2">View
                        Patient's
                        History</a>
                </div>
            </div>
            {% endfor %}
        </div>

        <hr />

        <h3 class="my-3">Ratings and Reviews</h3>

        {% if not ratings %}
        <h4 class="my-3">No ratings yet</h4>
        {% endif %}

        {% for rating in ratings %}
        <div class="blog-item my-3">
            <h5 class="text-orange-2 text-color">
                {% for i in '12345' %}
                {% if forloop.counter <= rating.rating %} <i class="fas fa-star"></i>
                    {% else %}
                    <i class="far fa-star"></i>
                    {% endif %}
                    {% endfor %}
            </h5>

            <p class="mb-2">
                {{ rating.comment }}
            </p>
            <span class="" style="font-size: small" title="{{rating.created_at}}">
                {{rating.created_at|timesince}} ago
            </span>
        </div>
        {% endfor %}

        {% if page_obj.has_next %}
        <a class="btn btn-main-2 btn-round-full mb-5 float-right"
            href="{% url 'doctor-profile' user.id %}?page={{ page_obj.next_page_number }}">
            Next
            <i class="fa-solid fa-arrow-right mr-2"></i>
        </a>
        {% endif %}

    </div>
</section>

{% endblock %}